<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Gulp Template workflow</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Quicksand:wght@300;500;600;700&amp;family=Lobster&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <div class="load-container">
        <div class="loading-screen">
          <div class="loading-circle"></div>
          <div class="loading-image"><img src="../images/img-load.png"/></div>
        </div>
      </div>
      <header class="header">
        <div class="header-navbar">
          <div class="header-navbar-menu"><a class="header-navbar-logo" href="index.html"><img src="../images/logo-cake.png"></a>
            <div class="header-navbar-list">
              <div class="header-navbar-item"><a class="header-navbar-link" href="index.html">Home</a></div>
              <div class="header-navbar-item"><a class="header-navbar-link" href="product.html">Product</a></div>
              <div class="header-navbar-item"><a class="header-navbar-link" href="about.html">About</a></div>
              <div class="header-navbar-item header-blog"><a class="header-navbar-link" href="#">Blog</a>
                <ul class="header-navbar-blog">
                  <li><a class="header-navbar-item-blog" href="blog.html">Blog</a></li>
                  <li><a class="header-navbar-item-blog" href="blog-detail.html">Blog details</a></li>
                  <li><a class="header-navbar-item-blog" href="element.html">Element</a></li>
                </ul>
              </div>
              <div class="header-navbar-item"><a class="header-navbar-link" href="contact.html">Contact</a></div>
            </div>
          </div>
          <div class="header-navbar-contact"><a class="header-navbar-contact-phone" href="#"><i class="fas fa-phone header-navbar-contact-icon"></i>
              <p class="header-navbar-contact-number">+10 (56) 745 3095</p></a><a class="header-navbar-order-btn btn-primary" href="#">Order Online</a></div>
          <div class="header-slicknav">
            <div class="header-slicknav-menu">
              <p class="header-slicknav-btn"><span class="header-slicknav-text">Menu</span><span class="header-slicknav-list-icon"><span class="header-slicknav-icon"></span><span class="header-slicknav-icon"></span><span class="header-slicknav-icon"></span></span></p>
              <ul class="header-slicknav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="header-slicknav-blog">Blog<span class="header-slicknav-blog-arrow" id="arrow">+</span></a>
                  <ul class="header-slicknav-submenu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-detail.html">Blog details</a></li>
                    <li><a href="element.html">Element</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="main main-p">
        <div class="main__small--cake"><img src="../images/img-home-header.png"/></div>
        <div class="container">
          <div class="main__content main-p__content">
            <div class="main__content--animation main-p__content--animation">
              <h2 class="main__content--title-text main-p__content--title-text">Delicious</h2>
            </div>
            <div class="main__content--para main-p__content--para">
              <h1 class="main__content--title main-p__content--title">Blog details</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="detail">
        <div class="container">
          <div class="detail__left">
            <div class="detail__left--img"><img src="../images/img-detail1.png"></div>
            <h1 class="detail__left--title-header">Second divided from form fish beast made every of seas all gathered us saying he our</h1>
            <ul class="detail__left--interact">
              <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-user"></i>
                  <p class="detail__left--interact-name">Travel, Lifestyle</p></a></li>
              <li class="detail__left--interact-info"><a class="detail__left--interact-link" href="#"><i class="fa fa-comments"></i>
                  <p class="detail__left--interact-name">03 Comments</p></a></li>
            </ul>
            <p class="detail__left--paragraph">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower</p>
            <p class="detail__left--paragraph">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually</p>
            <div class="detail__left--content">
              <p class="detail__left--content-text">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</p>
            </div>
            <p class="detail__left--paragraph">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower</p>
            <p class="detail__left--paragraph">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually</p>
            <div class="detail__left--like">
              <div class="detail__left--like-info"><i class="fa fa-heart"></i>
                <p class="detail__left--like-text">Lily and 4 people like this</p>
              </div>
              <div class="detail__left--like-icon"><a class="detail__left--like-icon-link" href="#"><i class="fab fa-facebook"></i></a><a class="detail__left--like-icon-link" href="#"><i class="fab fa-twitter"></i></a><a class="detail__left--like-icon-link" href="#"><i class="fab fa-dribbble"></i></a><a class="detail__left--like-icon-link" href="#"><i class="fab fa-behance"></i></a></div>
            </div>
            <div class="detail__left--control">
              <div class="detail__left--control-item detail__left--control-item">
                <div class="detail__left--control-img"><a class="detail__left--control-item-link" href="#"><img src="../images/img-detail-control1.png"/></a></div>
                <div class="detail__left--control-arrow"><a class="detail__left--control-arrow-link" href="#"><i class="fa fa-arrow-left"></i></a></div>
                <div class="detail__left--control-content">
                  <h2 class="detail__left--control-title"> Prev post</h2><a class="detail__left--control-link" href="#">Space the final fronier</a>
                </div>
              </div>
              <div class="detail__left--control-item detail__left--control-item right-item">
                <div class="detail__left--control-img"><a class="detail__left--control-item-link" href="#"><img src="../images/img-detail-control2.png"/></a></div>
                <div class="detail__left--control-arrow"><a class="detail__left--control-arrow-link" href="#"><i class="fa fa-arrow-right"></i></a></div>
                <div class="detail__left--control-content">
                  <h2 class="detail__left--control-title">Next post</h2><a class="detail__left--control-link" href="#">Telescopes 101</a>
                </div>
              </div>
            </div>
            <div class="detail__left--personal">
              <div class="detail__left--personal-image"><img src="../images/img-detail-personal.png"></div>
              <div class="detail__left--personal-info"><a class="detail__left--personal-name" href="#">Harvard milan</a>
                <p class="detail__left--personal-text">Second divided from form fish beast made. Every of seas all gathered use saying you're, he our dominion twon Second divided from</p>
              </div>
            </div>
            <div class="detail__left--comments">
              <h1 class="detail__left--comments-header">05 Comments</h1>
              <div class="detail__left--comments-item">
                <div class="detail__left--comments-image"><img src="../images/img-detail-comments1.png"/></div>
                <div class="detail__left--comments-info">
                  <p class="detail__left--comments-text">Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
                  <div class="detail__left--comments-content">
                    <div class="detail__left--comments-content-para"><a class="detail__left--comments-name" href="#">Emily Blunt</a>
                      <p class="detail__left--comments-date">December 4, 2017 at 3:12 pm</p>
                    </div><a class="detail__left--comments-reply" href="#">REPLY</a>
                  </div>
                </div>
              </div>
              <div class="detail__left--comments-item">
                <div class="detail__left--comments-image"><img src="../images/img-detail-comments2.png"/></div>
                <div class="detail__left--comments-info">
                  <p class="detail__left--comments-text">Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
                  <div class="detail__left--comments-content">
                    <div class="detail__left--comments-content-para"><a class="detail__left--comments-name" href="#">Emily Blunt</a>
                      <p class="detail__left--comments-date">December 4, 2017 at 3:12 pm</p>
                    </div><a class="detail__left--comments-reply" href="#">REPLY</a>
                  </div>
                </div>
              </div>
              <div class="detail__left--comments-item">
                <div class="detail__left--comments-image"><img src="../images/img-detail-comments2.png"/></div>
                <div class="detail__left--comments-info">
                  <p class="detail__left--comments-text">Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
                  <div class="detail__left--comments-content">
                    <div class="detail__left--comments-content-para"><a class="detail__left--comments-name" href="#">Emily Blunt</a>
                      <p class="detail__left--comments-date">December 4, 2017 at 3:12 pm</p>
                    </div><a class="detail__left--comments-reply" href="#">REPLY</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="detail__left--form">
              <h1 class="detail__left--comments-header">Leave a Reply</h1>
              <div class="contact__info detail__left--form-contain">
                <form class="contact__form" id="form-1">
                  <div class="form__group">
                    <textarea class="contact__info--mess" name="message" rows="10" cols="30" placeholder="Write Comment" onkeydown="showVariable(this.value.length)"></textarea><span class="form__error--mess">No comment, no post :)</span>
                  </div>
                  <div class="form__group">
                    <input class="contact__info--name" type="text" placeholder="Enter your name" name="name"><span class="form__error--name">come on, you have a name, don't you?</span>
                  </div>
                  <div class="form__group">
                    <input class="contact__info--mail" type="email" placeholder="Email" name="mail"><span class="form__error--mail">no email, no message</span>
                  </div>
                  <div class="form__group">
                    <input class="contact__info--subject" type="text" placeholder="Website" name="subject"><span class="form__error--subject">You don't have website?</span>
                  </div>
                  <button class="contact__info--btn" type="submit">POST COMMENT</button>
                </form>
              </div>
            </div>
          </div>
          <div class="detail__right">
            <div class="detail__right--search">
              <div class="detail__right--search-input">
                <input type="text" placeholder="Search Keyword">
                <div class="detail__right--search-icon"><i class="fa fa-search"></i></div>
              </div>
              <div class="button contact__info--btn detail__right--search-btn" type="submit">SEARCH</div>
            </div>
            <div class="detail__right--category">
              <div class="detail__right--category-header">
                <h1>Category</h1>
              </div>
              <div class="detail__right--category-list">
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Restaurant food(37)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Travel news(10)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Modern technology(03)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Product(11)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Inspiration(21)</a></div>
                <div class="detail__right--category-item"><a class="detail__right--category-item-link" href="#">Health Care(21)</a></div>
              </div>
            </div>
            <div class="detail__right--post">
              <div class="detail__right--category-header">
                <h1>Recent Post</h1>
              </div>
              <div class="detail__right--post-list">
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post1.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">From life was you fish...</a>
                    <p class="detail__right--post-item-date">January 12, 2019</p>
                  </div>
                </div>
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post2.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">The Amazing Hubble</a>
                    <p class="detail__right--post-item-date">02 Hours ago</p>
                  </div>
                </div>
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post3.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">Astronomy Or Astrology</a>
                    <p class="detail__right--post-item-date">03 Hours ago</p>
                  </div>
                </div>
                <div class="detail__right--post-item">
                  <div class="detail__right--post-item-image"><img src="../images/img-detail-post4.png"/></div>
                  <div class="detail__right--post-item-content"><a class="detail__right--post-item-title" href="#">Asteroids telescopes</a>
                    <p class="detail__right--post-item-date">01 Hours ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="detail__right--tag">
              <div class="detail__right--category-header">
                <h1>Tag Clouds</h1>
              </div>
              <div class="detail__right--tag-list"><a class="detail__right--tag-item" href="#">project</a><a class="detail__right--tag-item" href="#">love</a><a class="detail__right--tag-item" href="#">technology</a><a class="detail__right--tag-item" href="#">travel</a><a class="detail__right--tag-item" href="#">restaurant</a><a class="detail__right--tag-item" href="#">life style</a><a class="detail__right--tag-item" href="#">design</a><a class="detail__right--tag-item" href="#">illustration</a></div>
            </div>
            <div class="detail__right--feed">
              <div class="detail__right--category-header">
                <h1>Instagram Feeds</h1>
              </div>
              <ul class="detail__right--feed-list">
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed1.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed2.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed3.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed4.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed5.png"/></a></li>
                <li class="detail__right--feed-item"><a href="#"><img src="../images/img-detail-feed6.png"/></a></li>
              </ul>
            </div>
            <div class="detail__right--letter">
              <div class="detail__right--category-header">
                <h1>Newsletter</h1>
              </div>
              <div class="detail__right--search-input detail__right--letter-input">
                <input type="text" placeholder="Enter email">
              </div>
              <div class="button contact__info--btn detail__right--search-btn" type="submit">SUBCRIBE</div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer__contain">
            <div class="footer__item--logo"><a class="footer__item--logo-link" href="#"><img src="../images/img-logo-font.png"></a>
              <p class="footer__item--text">Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip.</p>
              <div class="footer__item--icon"><a class="footer__item--icon-link" href="#"><i class="fab fa-twitter-square"></i></a><a class="footer__item--icon-link" href="#"><i class="fab fa-facebook-square"></i></a><a class="footer__item--icon-link" href="#"><i class="fab fa-linkedin"></i></a><a class="footer__item--icon-link" href="#"><i class="fab fa-pinterest-square"></i></a></div>
            </div>
            <div class="footer__item--content">
              <h4 class="footer__item--title">Quick Links</h4>
              <div class="footer__item--text"><a class="footer__item--text-link" href="#">Home</a><a class="footer__item--text-link" href="#">About</a><a class="footer__item--text-link" href="#">Services</a><a class="footer__item--text-link" href="#">Blog</a><a class="footer__item--text-link" href="#">Contact</a>
              </div>
            </div>
            <div class="footer__item--content">
              <h4 class="footer__item--title">Cake</h4>
              <div class="footer__item--text"><a class="footer__item--text-link" href="#">Blackforest</a><a class="footer__item--text-link" href="#">Bodhubon</a><a class="footer__item--text-link" href="#">Rongdhonu</a><a class="footer__item--text-link" href="#">Meghrong</a>
              </div>
            </div>
            <div class="footer__item--info">
              <p class="footer__item--title">Contact Us</p>
              <div class="footer__item--contact">
                <p class="footer__item--address">76/A, Green Lane, Dhanmondi, NYC</p><a class="footer__item--phone" href="#">+10 (78) 738-9083</a>
              </div>
            </div>
          </div>
          <div class="footer__end">
            <p class="footer__end--text">Copyright &copy;2021 All rights reserved | This template is made with <i class="fa fa-heart"></i> by <a href="#"> Colorlib</a></p>
          </div><a class="scrollToTop" href="#"><i class="fas fa-level-up-alt"></i></a>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/validator.js"></script>
    <script src="scripts/form-element.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZe3yXu0V-WVbhc7yfO69RCqjbD-0xT1Y&amp;callback=initMap"></script>
  </body>
</html>